<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="bootstrap-icons.svg#heart-fill">
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <title>SIWIKODE</title>
  </head>
  <body>

    <!-- loader -->
    <div class="bg-loader">
      <div class="loader">
      
      </div>
      </div>
    
      <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">SIWIKODE</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                <a class="nav-link" href="halaman2.html">Wisata Rekreasi</a>
                <a class="nav-link" href="halaman4.html">Wisata Kuliner</a>
            <div class="dropdown">
              <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Registrasi
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="halaman6.html">Registrasi Wisata Rekreasi</a>
                <a class="dropdown-item" href="halaman7.html">Registrasi Wisata Kuliner</a>
              </div>
            </div>
            </div>
            <button type="button" class="btn btn-link" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">Login</button>
                <!-- <a class="nav-link" href="#">Login</a> -->
            </div>
        </div>
    </nav>
  
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Login</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Email:</label>
                  <input type="text" class="form-control" id="email">
                </div>
                <div class="form-group">
                  <label for="message-text" class="col-form-label">Password:</label>
                  <input type="password" class="form-control" id="password">
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-outline-secondary"
                onclick="login()"
              data-dismiss="modal">Login</button>
              <button type="button" class="btn btn-outline-light">SignIn</button>
            </div>
          </div>
        </div>
      </div>

     <!--Nav kanan-->
     <ul class="nav justify-content-end">
      <li class="nav-item">
        <a class="nav-link " href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="admin.html">Admin</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="color: rgb(240, 247, 243);">Kelola Wisata Kuliner</a>
      </li>
    </ul>
  </div>

<!--Kelola Data-->
<div class="container">
  <form>
       <legend>Kelola Data Wisata Kuliner</legend>

       <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">No</th>
            <th scope="col">Nama</th>
            <th scope="col">Jenis Wisata</th>
            <th scope="col">Rating</th>
            <th scope="col">Kotak Person</th>
            <th scope="col">Upload Foto</th>
            <th scope="col">Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Mang Engking</td>
            <td>Rumah Makan</td>
            <td><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></td>
            <td>Mang Engking</td>
            <td><input type="file" class="form-control-file" id="exampleFormControlFile1"></td>
            <td><a href="#"><i class="fas fa-eye"></i></a><a href="#"> | <i class="fas fa-pen"></i></a><a href="#"> | <i class="fas fa-trash-alt"></i>
            </a></td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Sop Duren</td>
            <td>Dessert</td>
            <td><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></td>
            <td>Gendra Krama Putra</td>
            <td><input type="file" class="form-control-file" id="exampleFormControlFile1"></td>
            <td><a href="#"><i class="fas fa-eye"></i></a><a href="#"> | <i class="fas fa-pen"></i></a><a href="#"> | <i class="fas fa-trash-alt"></i>
            </a></td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Mang Kabayan</td>
            <td>Gubug Makan</td>
            <td><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></td>
            <td>Robby</td>
            <td><input type="file" class="form-control-file" id="exampleFormControlFile1"></td>
            <td><a href="#"><i class="fas fa-eye"></i></a><a href="#"> | <i class="fas fa-pen"></i></a><a href="#"> | <i class="fas fa-trash-alt"></i>
            </a></td>
          </tr>
        </tbody>
      </table>
      <hr>
    <button type="submit" class="btn btn-outline-light">Tambah baru</button>
  </form>
</div>

<div class="col-md-12 hero">
	<div class="online">
		<div class="footer">
		<small>Develop by mahasiswa @STT-NF2020</small>
	</div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="script.js"></script>

  </body>
</html>