<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="bootstrap-icons.svg#heart-fill">
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <title>SIWIKODE</title>
  </head>
  <body>

    <!-- loader -->
    <div class="bg-loader">
      <div class="loader">
      
      </div>
      </div>
    
      <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">SIWIKODE</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                <a class="nav-link" href="halaman2.html">Wisata Rekreasi</a>
                <a class="nav-link" href="halaman4.html">Wisata Kuliner</a>
            <div class="dropdown">
              <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Registrasi
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="halaman6.html">Registrasi Wisata Rekreasi</a>
                <a class="dropdown-item" href="halaman7.html">Registrasi Wisata Kuliner</a>
              </div>
            </div>
            </div>
            <button type="button" class="btn btn-link" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">Login</button>
            </div>
        </div>
    </nav>
  
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Login</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Email:</label>
                  <input type="text" class="form-control" id="email">
                </div>
                <div class="form-group">
                  <label for="message-text" class="col-form-label">Password:</label>
                  <input type="password" class="form-control" id="password">
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-outline-secondary"
               onclick="login()"
              data-dismiss="modal">Login</button>
              <button type="button" class="btn btn-outline-dark">SignIn</button>
            </div>
          </div>
        </div>
      </div>

    <!--detail-->
    <div class="row">
		<div class="col-md-12">
			<nav>
				<ol class="breadcrumb justify-content-end">
					<li class="breadcrumb-item">
						<a href="index.html">Home</a>
                    </li>
                    <li class="breadcrumb-item">
						<a href="halaman4.html">Wisata Kuliner</a>
					</li>
					<li class="breadcrumb-item active">
						Wisata Kuliner 3
					</li>
				</ol>
			</nav>
			<h2>Detail Wisata Kuliner 3 <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star">(bintang 5)</i></h2>
		</div>
	</div>
    <div class="container">
        <div class="row">
            <div class="col-md-2">
                <img src="img/feeds/mang.jpeg" class="detail1" alt="">
             </div>
             <div class="col-md-2">
                 <img src="img/feeds/kebyann.jpeg" class="detail1" alt="">
             </div>
             <div class="col-md-2">
                <img src="img/feeds/kebayan.jpeg" class="detail1" alt="">
             </div>
             <div class="col-md-2">
                 <img src="img/feeds/makan.jpeg" class="detail1" alt="">
             </div>
             <div class="col-md-2">
                <img src="img/feeds/kebayaan.jpeg" class="detail1" alt="">
             </div>
             <div class="col-md-2">
                <img src="img/feeds/kebayaaaa.jpeg" class="detail1" alt="">
             </div>
         </div>
     </div>
        
      
     <div class="container">
         <div class="row">
         <div class="col-md-6">
             <h5>
                Deskripsi Fasilitas
             </h5>
             <p>Salah satu yang mesti sobat kuliner kunjungi adalah Mang Kabayan, restoran yang cukup terkenal ini memiliki banyak masakan unggulan diantaranya ikan gurame, kita bisa memilih sendiri ikannya, karena ikan yang dipakai masih dalam keadaan hidup sehingga terjamin kesegaran ikan yang dipergunakan, dengan hidangan yang enak dan lezat Mang Kabayan menjadi salah satu tempat yang wajib dikunjungi.</p>
             <p>Mang Kabayan menyediakan menu masakan khas sunda yang sangat enak, terletak di Jalan Margonda Raya No.488, Depok, Jawa Barat. Dengan pengalaman dalam bidang kuliner yang sudah teruji, berdasarkan lamanya resto ini berdiri, dan memiliki pengunjung setia, pastinya hidangan yang disediakan mudah cocok dengan lidah siapapun.</p>
         </div>
    
         <div class="col-md-3">
             <h5>
                 ALamat dan peta lokasi
             </h5>
            <p>
                Jalan Margonda Raya No.488, Pondok Cina, Depok, Pondok Cina, Kecamatan Beji, Kota Depok, Jawa Barat 16424
            </p>
         </div>
         <div class="col-md-3">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.2334161288795!2d106.83126531395538!3d-6.363830295394968!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69ec16e8ff0f7b%3A0xbc7e07e8cf18cef!2sMang%20Kabayan!5e0!3m2!1sen!2sid!4v1611120489298!5m2!1sen!2sid"></iframe>

         </div>
     </div>
    </div>
    
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h4>
                    Testimoni & Komentar
                </h4>
                <div class="row">
                    <div class="col-md-4">
                        <h5>Artis 1</h5>
                        <img alt="Bootstrap Image Preview" style="float:left;width:120px;height:130px;" src="img/feeds/imaz.jpg">
                        <p>Ayam goreng yang renyah benar-benar enak!</p>
                    </div>
                    <div class="col-md-4">
                        <h5>pejabat 1</h5>
                        <img alt="Bootstrap Image Preview" style="float:left;width:120px;height:130px;" src="img/feeds/sby.jpg">
                        <p>Tempat yang bagus untuk makan siang bersama keluarga. Makanan Yang Baik & Makanan Sehat.</p>
                    </div>
                    <div class="col-md-4">
                        <h5>Warga 1</h5>
                        <img alt="Bootstrap Image Preview" style="float:left;width:120px;height:130px;" src="img/feeds/images.jpg">
                        <p>Tidak cukup tempat parkir ... tapi makanan enak</p>
                    </div>
                </div>
            </div>
        </div>  
    </div>

    <div class="col-md-12 hero">
        <div class="online">
            <div class="footer">
            <small>Develop by mahasiswa @STT-NF2020</small>
        </div>
    </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="script.js"></script>

  </body>
</html>