<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="bootstrap-icons.svg#heart-fill">
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <title>SIWIKODE</title>
  </head>
  <body>

    <!-- loader -->
    <div class="bg-loader">
      <div class="loader">
      
      </div>
      </div>
    
      <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">SIWIKODE</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                <a class="nav-link" href="halaman2.html">Wisata Rekreasi</a>
                <a class="nav-link" href="halaman4.html">Wisata Kuliner</a>
            <div class="dropdown">
              <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Registrasi
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="halaman6.html">Registrasi Wisata Rekreasi</a>
                <a class="dropdown-item" href="halaman7.html">Registrasi Wisata Kuliner</a>
              </div>
            </div>
            </div>
            <button type="button" class="btn btn-link" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">Login</button>
            </div>
        </div>
    </nav>

    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Login</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Username</label>
                  <input type="text" class="form-control" id="username">
                </div>
                <div class="form-group">
                  <label for="message-text" class="col-form-label">Password:</label>
                  <input type="password" class="form-control" id="password">
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-outline-secondary"
               onclick="login()"
              data-dismiss="modal">Login</button>
              <button type="button" class="btn btn-outline-dark">SignIn</button>
            </div>
          </div>
        </div>
      </div>
  
  
  <!--detail-->
  <div class="row">
		<div class="col-md-12">
			<nav>
				<ol class="breadcrumb justify-content-end">
					<li class="breadcrumb-item">
						<a href="index.html">Home</a>
          </li>
          <li class="breadcrumb-item">
						<a href="halaman6.html">Registrasi</a>
					</li>
					<li class="breadcrumb-item active">
						Registrasi Wisata Rekreasi 
					</li>
				</ol>
      </nav>
      <h2>Registrasi Wisata Rekreasi</h2>
		</div>
  </div>
  
  <div class="container">
      <form>
          <legend>Form Registrasi Tempat Rekreasi Wisata</legend>
          <div class="form-group">
          <label for="exampleFormControlInput1">Nama Tempat Wisata</label>
          <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="">
          </div>
          <div class="form-group">
              <label for="exampleFormControlSelect">Jenis Wisata</label>
              <select name="jenisWisata">
                  <option value="wisataAir">OutDoor</option>
                  <option value="taman">Wisata Air</option>
                  <option value="outDoor">Taman</option>
              </select>
          </div>
          <div class="form-group">
          <label for="exampleFormControlTextarea1">Deskripsi Wisata</label>
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
          </div>
          <div class="form-group">
              <label for="exampleFormControlInput1">Kontak Person</label>
              <input type="text" class="form-control" id="exampleFormControlInput2" placeholder="">
          </div>
          <div class="form-group">
              <label for="exampleFormControlInput1">No HP/Telepon</label>
              <input type="text" class="form-control" id="exampleFormControlInput3" placeholder="">
          </div>
          <div class="form-group">
              <label for="exampleFormControlInput1">Email</label>
              <input type="email" class="form-control" id="exampleFormControlInput4" placeholder="">
          </div>
          <div class="form-group">
              <label for="exampleFormControlInput1">Alamat Web</label>
              <input type="url" class="form-control" id="exampleFormControlInput5" placeholder="">
          </div>
          <div class="form-group">
              <label for="exampleFormControlTextarea1">Alamat Lengkap</label>
              <textarea class="form-control" id="exampleFormControlTextarea2" rows="2"></textarea>
          </div>
          <div class="form-group">
              <label for="exampleFormControlInput1">Lolitude Longlitude</label>
              <input type="text" class="form-control" id="exampleFormControlInput6" placeholder="">
          </div>
          <button type="button" class="btn btn-outline-secondary" data-toggle="modal"
          data-target="#exampleDaftar">Daftar</button>
          <button type="button" class="btn btn-outline-light" data-toggle="modal">Batal</button>
            
                  <!-- Button trigger modal
      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
          Launch demo modal
        </button> -->
  </form>

   <!--Modal-->
   <div class="modal fade" id="exampleDaftar" tabindex="-1" role="dialog" aria-labelledby="exampleDaftarLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleDaftarLabel">Konfirmasi Pendaftaran</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          Terima kasih Anda sudah Mengisi form Pendaftaran, Apakah Anda Yakin dengan pengisian form ini?
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Tidak</button>
          <button type="button" class="btn btn-primary">Ya, simpan</button>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
  


  <div class="col-md-12 hero">
    <div class="online">
      <div class="footer">
      <small>Develop by mahasiswa @STT-NF2020</small>
    </div>
  </div>
  </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="script.js"></script>

  </body>
</html>